# Homework 3

This homework will focus on data verbs in Python and cleaning data. Complete each problem in the cells below the question and then write a sentence answer in the Markdown cells. Upload your completed (and saved) homework to blackboard. 

### Task 0
Run the following cell.

In [3]:
import pandas as pd
import numpy as np

URL="https://raw.githubusercontent.com/klorenzen/Data-Sets/main/titanic.csv"

df=pd.read_csv(URL)
df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Task 1

Determine how many blank (NaN) entries are in each column. Then drop any row with all blank entries.

In [4]:
#Count the number of NaN entries in each column
countOfNan = df.isna().sum()

#Print the number of Nan entries in each column
print("Number of NaN entries in each column:")
print(countOfNan)

Number of NaN entries in each column:
pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [5]:
#Drop all rows with blank entries
dfClean = df.dropna(how='all')

# Show the cleaned DataFrame
print("\nDataFrame after dropping rows with all blank entries:")
dfClean.head(3)

DataFrame after dropping rows with all blank entries:

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Task 2

Produce one data table that gives the average fare paid by passengers based on the class they were traveling on the ship and whether they survived.

In [6]:
#Group by 'Pclass' and 'Survived' and calculate the mean of 'Fare'
avgFare = df.groupby(['pclass','survived'])['fare'].mean()

In [7]:
#Makes the datat turn into a dataframe
avgFare = avgFare.reset_index()

In [8]:
#Show the data table
avgFare

   pclass  survived       fare
0     1.0       0.0  70.412533
1     1.0       1.0  98.023314
2     2.0       0.0  19.801713
3     2.0       1.0  23.008124
4     3.0       0.0  13.435451
5     3.0       1.0  12.916919

### Task 3

The `embarked` column gives us information about where people got on the ship. What are the possible values for this variable? 

Display a table that gives the `home.dest` and `age` of male survivors that got on the ship in Queenstown or Cherbourg.

In [9]:
#Filter the dataframe for male survivors who boarded in Queenstown or Cherbourg
maleSurvivors = df[(df['sex'] == 'male') & (df['survived'] == 1) & (df['embarked'].isin(['Q', 'C']))]

In [10]:
maleSurvivors = maleSurvivors[['home.dest','age']].reset_index()

In [11]:
#Shows data for all male survivors that embarked in Queenstown or Cherbourg
maleSurvivors

    index                                        home.dest      age
0      22                                     New York, NY  26.0000
1      26                                     Dowagiac, MI  25.0000
2      31                                   Glen Ridge, NJ  40.0000
3      49   Austria-Hungary / Germantown, Philadelphia, PA  36.0000
4      68                                    Paris, France  45.0000
5     100                                   London / Paris  49.0000
6     120                                     New York, NY  43.0000
7     123                              Zurich, Switzerland  60.0000
8     133                     Paris, France / New York, NY  49.0000
9     136                                   Washington, DC  53.0000
10    140                                     New York, NY  23.0000
11    143                                     Brooklyn, NY  25.0000
12    145                                     New York, NY  48.0000
13    151                                              NaN  27.0000
14    164                                 Indianapolis, IN  35.0000
15    183                                              NaN  35.0000
16    196                                    Paris, France      NaN
17    209                                     New York, NY  30.0000
18    219                                    Paris, France      NaN
19    249                  Haverford, PA / Cooperstown, NY  13.0000
20    264                               Basel, Switzerland  56.0000
21    273                                  Tuxedo Park, NY   6.0000
22    274                                  Tuxedo Park, NY  45.0000
23    278                               Basel, Switzerland  32.0000
24    280                                       Newark, NJ  54.0000
25    295                                    Haverford, PA  17.0000
26    298                                       Albany, NY  31.0000
27    317                 Geneva, Switzerland / Radnor, PA  21.0000
28    492                             Paris / Montreal, PQ   1.0000
29    520                                 Cologne, Germany  20.0000
30    524                             Spain / Havana, Cuba      NaN
31    526                             Spain / Havana, Cuba  29.0000
32    538                                      Milford, NH  30.0000
33    613                         Syria Fredericksburg, VA  26.0000
34    664                                              NaN  20.0000
35    693  Kingwilliamstown, Co Cork, Ireland New York, NY  21.0000
36    746                 Co Athlone, Ireland New York, NY  29.0000
37    880                                              NaN  29.0000
38    917                                              NaN  39.0000
39    926                                              NaN      NaN
40    941                                              NaN  25.0000
41    953                                              NaN  22.0000
42    991                                              NaN      NaN
43   1000                                              NaN      NaN
44   1003                                              NaN      NaN
45   1034                                              NaN      NaN
46   1035                                              NaN      NaN
47   1049                                              NaN  20.0000
48   1056                                              NaN  12.0000
49   1080                                              NaN      NaN
50   1121                                              NaN      NaN
51   1162                                              NaN      NaN
52   1240                                              NaN   0.4167
53   1256                                              NaN   7.0000
54   1277                                              NaN  22.0000

### Task 4

Change the values in `pclass` to `first`, `second`, and `third`. Make a new column assigning everyone to an age group based on their ages:

* child (0-12 years)
* teen (13-18 years)
* adult (19-40 years)
* mid-aged (41-65 years)
* old aged (66+ years)

Find the number of people in each class and age group.

In [12]:
# Change the values in 'Pclass'
df['pclass'] = df['pclass'].replace({1: 'first', 2: 'second', 3: 'third'})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,first,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,first,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,first,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,first,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,first,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,third,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,third,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,third,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,third,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Define the age groups and their labels
ages = [0, 12, 18, 40, 65, np.inf]
ageLabels = ['child', 'teen', 'adult', 'mid-aged', 'old aged']

# Create a new column for age groups
df['age.group'] = pd.cut(df['age'], bins=ages, labels=ageLabels)

In [21]:
# Find the number of people in each class
# and show the total number of people from each class
classCount = df.groupby(['pclass']).size().reset_index(name = 'count')
classCount

   pclass  count
0   first    323
1  second    277
2   third    709

In [22]:
# Find the number of people in each class and age group
# and show the total number of people from each age group in each class
peopleCount = df.groupby(['pclass','age.group']).size().reset_index(name = 'count')
peopleCount

    pclass age.group  count
0    first     child      5
1    first      teen     16
2    first     adult    134
3    first  mid-aged    123
4    first  old aged      6
5   second     child     24
6   second      teen     18
7   second     adult    169
8   second  mid-aged     48
9   second  old aged      2
10   third     child     65
11   third      teen     65
12   third     adult    323
13   third  mid-aged     46
14   third  old aged      2

### Task 5

Create a new column called `"FamilySize"` which combines the two columns `sibsp` and `parch` which stores the number of siblings and parents a person had on the ship respectivly. Find the average survival rate based on family size. What family size was the most fatal? What family size led to a higher chance of survival?

In [33]:
# Create a new column 'FamilySize'
df['family.size'] = df['sibsp'] + df['parch']

In [41]:
# Calculate the average survival rate based on family size
survivalRate = df.groupby('family.size')['survived'].mean()

# Find the family size with the lowest and highest survival rate
mostFatalFamilySize = survivalRate.idxmin()
highestSurvivalFamilySize = survivalRate.idxmax()

   family.size  survived
0          0.0  0.302532
1          1.0  0.536170
2          2.0  0.566038
3          3.0  0.697674
4          4.0  0.272727
5          5.0  0.200000
6          6.0  0.250000
7          7.0  0.000000
8         10.0  0.000000

In [43]:
survivalRate.reset_index()

   family.size  survived
0          0.0  0.302532
1          1.0  0.536170
2          2.0  0.566038
3          3.0  0.697674
4          4.0  0.272727
5          5.0  0.200000
6          6.0  0.250000
7          7.0  0.000000
8         10.0  0.000000

In [44]:
print("Average Survival Rate based on Family Size:")
print("\nFamily Size with Most Fatalities: ", mostFatalFamilySize)
print("Family Size with Highest Chance of Survival: ", highestSurvivalFamilySize)

Average Survival Rate based on Family Size:

Family Size with Most Fatalities:  7.0
Family Size with Highest Chance of Survival:  3.0

### Task 6

How is a dictionary different from a list? Use words and examples to demonstrate the difference.

In [ ]:
#A list is an ordered collection of items while a dictionary is an
#unordered collection of items. Items in a list are accessed by 
#their index, which is an integer that represents the position of the item
#in that list while in a dictionary, there is a pair of a key and a value
#and can use that key to get any value. Both lists and dictionaries are
#mutable. Lists use square brackets while dictionaries use curly brackets.

In [54]:
import random
#List Example
clothes = ['shirt', 'pants', 'socks', 'hats', 'scarfs', 'shoes', 'belt', 'underwear']
print(clothes[random.randint(0,len(clothes))])

hats

In [57]:
import random
#Dictionary Example
clothes = {'shirt':'white', 'pants':'blue', 'socks':'grey', 'hats':'pink', 'scarfs':'red', 'shoes':'black', 'belt':'brown', 'underwear':'light grey'}
print(clothes['hats'])

pink

### Task 7

Functions and loops are helpful when we have repetive coding tasks. How could you use functions or loops to streamline any of the previous tasks?

In [61]:
#I could've used functions and loops for creating the 'age.group' column
#like instead of manually defining the age groups everytime, I could've
#instead used a function that takes their age as an input and returns their
#age group

#Example Usage
def assignAgeGroup(age):
    if age < 0:
        return None
    
    if age <= 12:
        return 'child'
    elif age <= 18:
        return 'teen'
    elif age <= 40:
        return 'adult'
    elif age <= 65:
        return 'mid-aged'
    else:
        return 'old aged'